
T1A50 001:947 SEGGER J-Link V4.41b (beta) Log File (0000ms, 0580ms total)
T1A50 001:947 DLL Compiled: Dec 21 2011 19:07:35 (0000ms, 0580ms total)
T1A50 001:947 Logging started @ 2017-06-13 13:53 (0000ms, 0580ms total)
T1A50 001:947 JLINK_SetWarnOutHandler(...) (0000ms, 0580ms total)
T1A50 001:947 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0282ms, 0580ms total)
T1A50 002:229 JLINK_SetErrorOutHandler(...) (0000ms, 0862ms total)
T1A50 002:229 JLINK_ExecCommand("ProjectFile = "E:\ÐÅºÅ»úµ¥°å²âÊÔ\µ¥°å²âÊÔ\³ÌÐò\MAU\PRO\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0862ms total)
T1A50 002:230 JLINK_ExecCommand("Device = STM32F103R8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0862ms total)
T1A50 002:232 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0862ms total)
T1A50 002:232 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0862ms total)
T1A50 002:232 JLINK_GetDLLVersion()  returns 44102 (0000ms, 0862ms total)
T1A50 002:232 JLINK_GetFirmwareString(...) (0000ms, 0862ms total)
T1A50 002:232 JLINK_GetDLLVersion()  returns 44102 (0000ms, 0862ms total)
T1A50 002:232 JLINK_GetCompileDateTime() (0000ms, 0862ms total)
T1A50 002:232 JLINK_GetFirmwareString(...) (0000ms, 0862ms total)
T1A50 002:232 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0862ms total)
T1A50 002:232 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0862ms total)
T1A50 002:235 JLINK_SetSpeed(5000) (0001ms, 0862ms total)
T1A50 002:237 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0863ms total)
T1A50 002:237 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0004ms, 0863ms total)
T1A50 002:241 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0004ms, 0867ms total)
T1A50 002:245 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0004ms, 0871ms total)
T1A50 002:251 JLINK_GetFirmwareString(...) (0000ms, 0875ms total)
T1A50 003:434 JLINK_Close() (0034ms, 0875ms total)
T1A50 003:468 JLINK_Close() (0000ms, 0909ms total)
T1A50 003:468 JLINK_Close() (0000ms, 0909ms total)
